=========================================
 ESTUDIO DE CONVERGENCIA: RANDOM SEARCH SERIE
=========================================
Fichero: TS1.txt | K=9
Repeticiones por bloque: 3
--------------------------------------------------

[ Max Iteraciones: 1 ]
MSE Medio:           1.630769
Varianza MSE:        0.077947
Desviación MSE:      0.279190
Tiempo Medio:        0.008128 s

[ Max Iteraciones: 11 ]
MSE Medio:           1.544527
Varianza MSE:        0.002362
Desviación MSE:      0.048600
Tiempo Medio:        0.038892 s

[ Max Iteraciones: 21 ]
MSE Medio:           1.383698
Varianza MSE:        0.017203
Desviación MSE:      0.131161
Tiempo Medio:        0.068306 s

[ Max Iteraciones: 31 ]
MSE Medio:           1.317743
Varianza MSE:        0.077033
Desviación MSE:      0.277548
Tiempo Medio:        0.112236 s

[ Max Iteraciones: 41 ]
MSE Medio:           1.295040
Varianza MSE:        0.041910
Desviación MSE:      0.204718
Tiempo Medio:        0.128641 s

[ Max Iteraciones: 51 ]
MSE Medio:           1.002764
Varianza MSE:        0.009398
Desviación MSE:      0.096944
Tiempo Medio:        0.135063 s

[ Max Iteraciones: 61 ]
MSE Medio:           1.264628
Varianza MSE:        0.019264
Desviación MSE:      0.138796
Tiempo Medio:        0.205859 s

[ Max Iteraciones: 71 ]
MSE Medio:           0.925171
Varianza MSE:        0.082300
Desviación MSE:      0.286879
Tiempo Medio:        0.221518 s

[ Max Iteraciones: 81 ]
MSE Medio:           1.045541
Varianza MSE:        0.034809
Desviación MSE:      0.186572
Tiempo Medio:        0.282047 s

[ Max Iteraciones: 91 ]
MSE Medio:           1.168000
Varianza MSE:        0.000473
Desviación MSE:      0.021742
Tiempo Medio:        0.202370 s
