=========================================
 ESTUDIO DE CONVERGENCIA: RANDOM SEARCH PARALELO
=========================================
Fichero: TS1.txt | K=9
Repeticiones por bloque: 3
--------------------------------------------------

[ Max Iteraciones: 5 ]
MSE Medio:           1.204967
Varianza MSE:        0.027839
Desviación MSE:      0.166849
Tiempo Medio:        0.111390 s

[ Max Iteraciones: 15 ]
MSE Medio:           0.841389
Varianza MSE:        0.094119
Desviación MSE:      0.306788
Tiempo Medio:        0.291455 s

[ Max Iteraciones: 25 ]
MSE Medio:           0.976339
Varianza MSE:        0.040766
Desviación MSE:      0.201906
Tiempo Medio:        0.539325 s

[ Max Iteraciones: 35 ]
MSE Medio:           0.912561
Varianza MSE:        0.044260
Desviación MSE:      0.210380
Tiempo Medio:        0.801745 s

[ Max Iteraciones: 45 ]
MSE Medio:           1.006657
Varianza MSE:        0.031132
Desviación MSE:      0.176443
Tiempo Medio:        0.723899 s
