[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[38:2:47:175:255;48:2:0:0:0m                                                                    ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗
[m[38:2:47:175:255;48:2:0:0:0m                                                                    ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║
[m[38:2:47:175:255;48:2:0:0:0m                                                                    ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║
[m[38:2:47:175:255;48:2:0:0:0m                                                                    ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║
[m[38:2:47:175:255;48:2:0:0:0m                                                                    ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║
[m[38:2:47:175:255;48:2:0:0:0m                                                                    ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝
[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[38:2:47:175:255;48:2:0:0:0m                                                                                                                          
[m[22;1;38:2:0:211:208;48:2:0:0:0m                                                                 󰈞  [22mFind  File                               [38:2:255:255:255m [38:2:254:196:63m [<Leader> f f]

[m[22;1;38:2:0:211:208;48:2:0:0:0m                                                                 󰈢  [22mRecently opened files                    [38:2:255:255:255m [38:2:254:196:63m [<Leader> f r]

[m[22;1;38:2:0:211:208;48:2:0:0:0m                                                                 󰈬  [22mProject grep                             [38:2:255:255:255m [38:2:254:196:63m [<Leader> f g]

[m[22;1;38:2:0:211:208;48:2:0:0:0m                                                                   [22mOpen Nvim config                         [38:2:255:255:255m [38:2:254:196:63m [<Leader> e v]

[m[22;1;38:2:0:211:208;48:2:0:0:0m                                                                   [22mNew file                                            [38:2:255:255:255m [38:2:254:196:63m [e]

[m[22;1;38:2:0:211:208;48:2:0:0:0m                                                                 󰗼  [22mQuit Nvim                                           [38:2:255:255:255m [38:2:254:196:63m [q]

[m[3;38:2:152:152:152;48:2:0:0:0m                                                                                               
[m[3;38:2:152:152:152;48:2:0:0:0m                                                                                  Startuptime: 161.266468 ms
[m[3;38:2:152:152:152;48:2:0:0:0m                                                                              Plugins: 28 loaded / 99 installed
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:191:192:196;48:2:0:0:0m 
[m[38:2:255:255:255;48:2:0:0:0m                                                                                                                                                                                              
