LA PUTISIMA MEJOR

mul(sub(sub(add(add(mul(sub(y, x), add(-0.03093747650384948, add(add(mul(x, x), x), add(sub(sub(mul(y, y), mul(-0.26074309204510726, -9.277195339410495)), y), mul(y, sub(y, y)))))), x), mul(-0.26074309204510726, mul(y, sub(y, mul(x, mul(y, x)))))), 1.836187044196354), add(sub(y, x), y)), -0.03093747650384948)

--- ECUACIÓN TRADUCIDA ---
-0.061874953007699*x - 0.00806673328368657*y**2*(x**2 - 1) + 0.061874953007699*y + 0.0309374765038495*(x - y)*(x**2 + x + y**2 - y - 2.4499020748082) + 0.0568069935364975 = 0

SEGUNDA MEJOR

sub(mul(mul(add(add(sub(y, mul(mul(sub(sub(x, mul(mul(x, x), sub(-1.078388156470238, sub(x, 0.2793252593603963)))), y), sub(y, x)), 0.07112233826418901)), sub(sub(mul(add(sub(mul(sub(y, mul(add(sub(x, 0.2793252593603963), mul(0.07112233826418901, -4.776672586158783)), mul(sub(x, -5.794009343382342), y))), sub(y, 3.399319465211901)), mul(sub(y, y), mul(y, y))), sub(y, 3.399319465211901)), 0.07112233826418901), -5.274360023457312), -5.794009343382342)), mul(sub(y, y), y)), 0.07112233826418901), y), y)

--- ECUACIÓN TRADUCIDA ---

y*(-0.00505838700016572*y*(y - 3.3993194652119)*((x - 0.61905338281046)*(x + 5.79400934338234) - 1) + 0.0761807252643547*y + 0.00505838700016572*(x - y)*(x**2*(x + 0.799062897109842) + x - y) - 0.229986763250881) = 0
