\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Enunciado de la práctica}{2}{section.2}%
\contentsline {section}{\numberline {3}Representación}{2}{section.3}%
\contentsline {section}{\numberline {4}Población inicial}{3}{section.4}%
\contentsline {section}{\numberline {5}Selección padres}{4}{section.5}%
\contentsline {section}{\numberline {6}Cruces entre individuos}{4}{section.6}%
\contentsline {section}{\numberline {7}Mutación de individuos}{6}{section.7}%
\contentsline {section}{\numberline {8}Reemplazo}{6}{section.8}%
\contentsline {section}{\numberline {9}Probabilidades de mutación y cruce}{6}{section.9}%
\contentsline {section}{\numberline {10}Criterios de parada}{8}{section.10}%
\contentsline {section}{\numberline {11}Consideraciones extra}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Control de dominios}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Normalización y cálculo de distancias}{9}{subsection.11.2}%
\contentsline {section}{\numberline {12}Random Search, Grid Search y Algoritmo genético}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Random Search}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Grid Search}{9}{subsection.12.2}%
\contentsline {section}{\numberline {13}Análisis resultados}{10}{section.13}%
\contentsline {section}{\numberline {14}Conclusión}{10}{section.14}%
