\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Enunciado de la práctica}{2}{section.2}%
\contentsline {section}{\numberline {3}Población inicial}{2}{section.3}%
\contentsline {section}{\numberline {4}Selección padres}{3}{section.4}%
\contentsline {section}{\numberline {5}Cruces entre individuos}{4}{section.5}%
\contentsline {section}{\numberline {6}Mutación de individuos}{5}{section.6}%
\contentsline {section}{\numberline {7}Reemplazo}{5}{section.7}%
\contentsline {section}{\numberline {8}Probabilidades de mutación y cruce}{5}{section.8}%
\contentsline {section}{\numberline {9}Criterios de parada}{6}{section.9}%
\contentsline {section}{\numberline {10}Consideraciones extra}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Control de dominios}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Normalización y cálculo de distancias}{7}{subsection.10.2}%
\contentsline {section}{\numberline {11}Análisis resultados}{8}{section.11}%
\contentsline {section}{\numberline {12}Random Search, Grid Search y Algoritmo genético}{8}{section.12}%
\contentsline {subsection}{\numberline {12.1}Random Search}{8}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Grid Search}{8}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusión}{9}{section.13}%
