\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Enunciado de la práctica}{2}{section.2}%
\contentsline {section}{\numberline {3}Población inicial}{2}{section.3}%
\contentsline {section}{\numberline {4}Selección padres}{3}{section.4}%
\contentsline {section}{\numberline {5}Cruces entre individuos}{3}{section.5}%
\contentsline {section}{\numberline {6}Mutación de individuos}{3}{section.6}%
\contentsline {section}{\numberline {7}Reemplazo}{4}{section.7}%
\contentsline {section}{\numberline {8}Probabilidades de mutación y cruce}{4}{section.8}%
\contentsline {section}{\numberline {9}Criterios de parada}{5}{section.9}%
\contentsline {section}{\numberline {10}Consideraciones extra}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Control de dominios}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Normalización y cálculo de distancias}{6}{subsection.10.2}%
\contentsline {section}{\numberline {11}Análisis resultados}{6}{section.11}%
\contentsline {section}{\numberline {12}Random Search, Grid Search y Algoritmo genético}{6}{section.12}%
\contentsline {subsection}{\numberline {12.1}Random Search}{6}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Grid Search}{6}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusión}{7}{section.13}%
